@font-face {
    font-family: 'anta';
    src: url(assets/fonts/Anta-Regular.ttf) format(truetype);
}

:root{
    --shadow-card: 3px 3px 8px 8px #ebebeb73, -3px -3px 10px #ebebeb73 ;
}

*{
    box-sizing: border-box;
}

body{
    display: grid;
    place-items: center;
    height: 100vh;
    margin: 0;
    background-image: url(assets/img/cielo-azul.gif);
    background-size: 100% 80%;
    overflow-x: hidden;

        &>h1,
        &>h2{
            max-width: 500px;
            padding: 1rem 0 3rem 0 ;
            color: #fff;
            text-align: center;
            font-family: 'anta';
        }

        &>h2{
            text-decoration: underline;
            text-decoration-color: #4545ca ;
        }

}

h1,h2,h3,h4,h5,h6,p{
    margin: 0;
}

ul{
    margin: 0;
    padding-left:0;
}

li{
    list-style: none;
}

a{
    text-decoration: none;
}

.font-color{
    color: #4545ca;
}

.container{
    display: flex;
    gap: 3rem;
    margin-bottom: 6rem;
}

.card{
    border: 3px outset #000000a8;
    box-shadow: var(--shadow-card);
    border-radius: 1rem;
    overflow: hidden;
    background-color: rgb(202, 245, 230);

        & .img{
            display: block;
        }

        & .blocktext{
            display: flex;
            flex-direction: column;
            align-items: center;
            gap: .5rem;
            background-color: rgb(202, 199, 199);
            padding: 0.1px;
        }

        & .name{
            padding-top: 1.5rem;
            font-family: 'poppins';
            font-weight: bold;
        }
        
        & .gender{
            padding-bottom: 1.5rem;
        
            font-family: 'lexend deca';
            font-style: oblique;
        }

        &:hover{
             cursor: pointer;
             box-shadow: 2px 2px 5px 5px #ebebeb73 , -2px -2px 5px #ebebeb73;
        }
    
        &:active{
             box-shadow: none;
             border: none;
       }
}


#block-tarjet{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    place-items: center;
    width: 100vw;
    gap: 5rem 1rem;
    padding: 1rem 2rem 5rem;
}

.modal{
    display: grid;
    gap: 1rem;
    grid-template-columns: repeat(6,1fr);
    grid-template-rows: repeat(6,1fr) ;
    max-width: 600px;
    border-radius: 5px;
    

        & .modal-img{
            grid-area: 1/1/3/3;
            width: 100%;
            border-radius: 5px;
        }

        & .blocktext{
            font-family: 'poppins';
            grid-area: 1/4/5/-1;
        }

        & .blocktext>p{
            margin-bottom: 1rem;
        }

        &::backdrop{
            background-color: rgba(0, 0, 0, .65);
        }
}


.btm{
    padding: .3rem 2rem;
    font-family: 'lexend deca';
    cursor: pointer;
    border-radius: .3rem;
    outline: 2px inset rgba(0, 0, 0, .65);
    border: none;
    margin-top: 2.5rem;

        &:active{
            outline: 2px outset rgba(0, 0, 0, .65);

        }
}

